{
 "boucles": {
  "w": 1080,
  "h": 1920,
  "sizes": [
   640,
   1080
  ]
 },
 "couple": {
  "w": 1920,
  "h": 1080,
  "sizes": [
   640,
   1280,
   1920
  ]
 },
 "mariee-damas": {
  "w": 1920,
  "h": 1080,
  "sizes": [
   640,
   1280,
   1920
  ]
 },
 "mariee-fenetre": {
  "w": 1920,
  "h": 1080,
  "sizes": [
   640,
   1280,
   1920
  ]
 },
 "mariee-polaroid": {
  "w": 1920,
  "h": 1080,
  "sizes": [
   640,
   1280,
   1920
  ]
 },
 "mariee-tableau": {
  "w": 1920,
  "h": 1080,
  "sizes": [
   640,
   1280,
   1920
  ]
 },
 "naturel": {
  "w": 1080,
  "h": 1920,
  "sizes": [
   640,
   1080
  ]
 },
 "robe-blanche": {
  "w": 1080,
  "h": 1920,
  "sizes": [
   640,
   1080
  ]
 },
 "tweed-2": {
  "w": 1080,
  "h": 1080,
  "sizes": [
   640,
   1080
  ]
 },
 "tweed": {
  "w": 1080,
  "h": 1080,
  "sizes": [
   640,
   1080
  ]
 }
}